# flutter_tincan_offline

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tincan_flutter/: TincanApi.kt  TincanFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/tincan_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tincan_flutter.podspec
ios/Classes/: SwiftTincanFlutterPlugin.swift  TincanFlutterPlugin.h  TincanFlutterPlugin.m
lib/: Statement.dart  Tincan.dart  tincan_flutter.dart
test/: tincan_flutter_test.dart
